<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mandala de memorias</title>
  <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
  <input type="checkbox" id="menu-toggle" />
  <label for="menu-toggle" class="menu-icon">&#9776;</label>
  <nav class="menu">
    <ul>
      <li><a href="index.html">Mandala</a></li>
      <li><a href="simbolo.html">Símbolo</a></li>
    </ul>
  </nav>
  <div id="titulo" class="lay">
   
  </div>
  <main>
    
    <div id="mandala"><<h3 id="title">Memorias</h3>/div>
    
    <div id="overlay" class="overlay" style="display: none">
      <div id="descripcion">
         <h2 id="title">Todo lo que existe es energia. Memorias.</h2>
    </div>
      <h2 id="overlay-title"></h2>
      <p id="overlay-description"></p>
      <p id="overlay-extra">Aquí irían mudra, respiración y texto adicional resumido.</p>
      <button onclick="closeOverlay()">Cerrar</button>
  </div>

   
    
    
  </main>

  <script src="datos.js"></script>
  <script src="mandala.js" defer></script>
</body>
</html>
